# PHMS_Client

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cse6324/adapter/: AddMedicineAdapter.java  ArticleListAdapter.java  ContactListAdapter.java  ContentPagerAdapter.java  DietListAdapter.java  MedicineListAdapter.java  NoteListAdapter.java  NoticeListAdapter.java  SearchListAdapter.java  ShareContactListAdapter.java
app/src/main/java/com/cse6324/bean/: ArticleAPIBean.java  ArticleBean.java  ContactBean.java  DietBean.java  MedicineAPIBean.java  MedicineBean.java  NoteBean.java  NoticeBean.java  SearchBean.java  TypeBean.java  UserBean.java
app/src/main/java/com/cse6324/dialog/: AddDietDialog.java  AddMedicineDialog.java  CaloriePlanDialog.java  ContactDialog.java  NoticeDialog.java  SetReminderDialog.java
app/src/main/java/com/cse6324/fragment/: ArticleFragment.java  ContentFragment.java  DietFragment.java  MedicineFragment.java  NoteFragment.java  Notefragment.java  ProfileFragment.java
app/src/main/java/com/cse6324/http/: Constant.java
app/src/main/java/com/cse6324/phms/: ArticleActivity.java  ContactActivity.java  DietAnalysisActivity.java  EditNoteActivity.java  MainActivity.java  NoteActivity.java  NoticeActivity.java  SearchActivity.java  SettingActivity.java
app/src/main/java/com/cse6324/service/: MedicineReceiver.java  MyApplication.java
app/src/main/java/com/cse6324/util/: FormatUtil.java  UserUtil.java
app/src/main/res/drawable/: fade_gray.xml  shape_circle_back.xml  shape_medicine.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_note.xml  activity_notice.xml  activity_search.xml  activity_setting.xml  dialog_add_diet.xml  dialog_add_medicine.xml  dialog_link.xml  dialog_set_reminder.xml  fragment_article.xml  fragment_content.xml  fragment_diet.xml  fragment_medicine.xml  fragment_note.xml  layout_switcher.xml  list_head_search.xml  list_item_article.xml  list_item_contact.xml  list_item_medicine.xml  list_item_search.xml  tagview_item.xml
app/src/main/res/menu/: menu_article.xml  menu_notice.xml
app/src/main/res/values/: arrays.xml  colors.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
