apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.cse6324.phms"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    testCompile 'junit:junit:4.12'

    compile files('libs/fastjson-1.1.46.android.jar')

    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //MaterialEditText
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    //BottomBar
    compile 'com.roughike:bottom-bar:2.1.1'

    //MaterialDialog
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'

    //Floating Search View
    compile 'com.github.renaudcerrato:FloatingSearchView:1.0.1'

    //Font
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    //switcher
    compile 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar'

    //TagView
    compile 'com.github.Cutta:TagView:1.3'

    //Range Slider View
    compile 'com.github.channguyen:rsv:1.0.1'

    //AndroidChart
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'

    //Text Editor
    compile 'com.github.mthli:Knife:v1.1'

    //drop window
    compile 'com.shehabic.droppy:Droppy:0.5.1@aar'

    //smart tablayout
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'

    //show case view
    compile 'com.github.wooplr:Spotlight:1.2.3'

    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.coolerfall:android-app-daemon:1.2.0'
}
